..
.. META INFORMATION OF TRANSLATION
..
..   $TranslationStatus: Done, waiting for revision $
..   $OriginalRevision: 9368 $
..   $TranslationAuthors: Italo Maia, Walter Cruz $
..
.. INFO OF THIS FILE (DO NOT EDIT! UPDATED BY SUBVERSION)
..
..   $HeadURL$
..   $LastChangedRevision$
..   $LastChangedBy$
..   $LastChangedDate$
..


.. _faq-admin:

FAQ: A administração
====================

Não consigo logar. Quando eu entro um usuário e senha válidos, ele apenas trás a página de login de novo, sem mensagens de erro.
---------------------------------------------------------------------------------------------------------------------------------

O cookie de login não está configurado corretamente, porque o domínio do cookie
enviado pelo Django não casa com o domínio no seu navegador. Verifique essas duas
coisas:

    * Configure o ``SESSION_COOKIE_DOMAIN`` no configuração do seu
      para casar como seu domínio. Por exemplo, se você está indo para
      "http://www.mysite.com/admin/" no seu navegador, em
      "myproject.settings" você deve configurar o ``SESSION_COOKIE_DOMAIN = 'www.mysite.com'``.

    * Alguns navegadores (Firefox?) não gostam de acessar cookies de domínios
      que não têm pontos. Se você está executando o site administrativo em
      "localhost" ou outro domínio que não tem um ponto , tente ir para
      "localhost.localdomain" ou "127.0.0.1" e igualmente configure o
      ``SESSION_COOKIE_DOMAIN``.

Não consigo logar. Quando eu entro um usuário e senha válidos, ele apenas trás a página de login de novo, com um erro "Por favor, informe um usuário e senha corretos".
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Se você está certo sobre seu usuário e senha, verifique se seu usuário tem
o ``is_active`` e``is_staff`` configurados para True. O site administrativo
somente libera o acesso a usuários com esses dois campos configurados para True.

Como eu previno o middleware de cache de cachear o site administrativo?
-----------------------------------------------------------------------

Configure a :setting:`CACHE_MIDDLEWARE_ANONYMOUS_ONLY` para ``True``. Veja a 
:ref:`documentação do cache <topics-cache>` para mais informação.

Como eu configuro automaticamente o valor de um campo para o usuário que editou o objeto por último na administração?
---------------------------------------------------------------------------------------------------------------------

Em seu estado atual, o Django não tem uma forma oficial de fazer isso. Mas é
uma funcionalidade pedida freqüentemente, então nós estamos discutindo como
implementá-la. O problema é que não queremos acoplar a camada de modelo com a
camada administrativa e a camada de requisição (para obter o usuário atual). É
um problema complexo.

Uma pessoa hackeou uma `solução que não requer modificar o Django`_, mas note
que é uma solução não-oficial, e não há garantias que ela não irá quebrar em
algum ponto.

.. _solução que não requer modificar o Django: http://lukeplant.me.uk/blog.php?id=1107301634

Como eu restrinjo a edição de objetos na administração a apenas os usuários que os criaram?
-------------------------------------------------------------------------------------------

Veja a resposta à questão anterior.

Minhas imagens e CSS do site administrativo funcionam no servidor de desenvolvimento, mas não aparecem ao executar no mod_python.
---------------------------------------------------------------------------------------------------------------------------------

Veja :ref:`servindo os arquivos da administração <howto-deployment-modpython-serving-the-admin-files`
na documentação "Como usar o Django com o mod_python".

Meu "list_filter" comtém um ManyToManyField, mas o filtro não é exibido.
------------------------------------------------------------------------

O Django não exibirá um filtro para um ``ManyToManyField`` á menos que existam
mais de dois objetos relacionados.

Por exemplo, se o seu ``list_filter`` inclui ``sites``, e se existe apenas um
site no seu banco de dados, ele não exibirá um filtro de "Site". Nesse caso,
o filtro por site seria inútil.

Como eu posso personalizar a funcionalidade na interface administrativa?
------------------------------------------------------------------------

Você tem algumas opções. Se você quer extender o formulário gerado
automaticamente gerado pelo Django, você pode incluir módulos JavaScript
na página pelo parâmetro ``js`` da ``class Admin`` do modelo. Esse parâmetro é
uma lista de URLs, como strings, apontando para módulos JavaScript que serão
incluídos dentro do formulário da administração via uma tag ``<script>``.

Se você quer mais flexibilidade do que apenas ajustar os formulários auto-gerados
sinta-se livre para escrever views personalizadas para a administração. A administração
é feito em Django puro, e você pode escrever views personalizadas que se liguem ao
sistema de autenticação, verifiquem permissões e façam o que for preciso.

Se você quer personalizar a aparência da interface administrativa, leia a próxima
questão.

O site administrativo gerado automaticamente é horrível! Como eu posso mudá-lo?
-------------------------------------------------------------------------------

Gostamos dele, mas se você não gosta, você pode mudar a apresentação do site
editando a folha de estilos e/ou as imagens assossiadas. O site é construído
usando HTML semântico e está cheio de hooks de CSS, assim, qualquer mudança
quer você quiser fazer é possível pela edição da folha de estilos. Nós
escrevemos um :ref:`guia para o CSS usado na administração <obsolete-admin-css>` para auxiliá-lo.

Como eu crio usuários sem tem de editar os hashes de senha?
-----------------------------------------------------------

Se você gostaria de usar o site administrativo para criar usuários, atualize
para a versão de desenvolvimento do Django, onde esse problema foi resolvido em
4 de agosto de 2006.

Você pode usar também a API Python. Veja :ref:`criando usuários <topics-auth-creating-users>` para mais informações.
