..
.. META INFORMATION OF TRANSLATION
..
..   $TranslationStatus: Done, waiting for revision. $
..   $OriginalRevision: 9368 $
..   $TranslationAuthors: Felipe Zorzo $
..
.. INFO OF THIS FILE (DO NOT EDIT! UPDATED BY SUBVERSION)
..
..   $HeadURL$
..   $LastChangedRevision$
..   $LastChangedBy$
..   $LastChangedDate$
..


.. _ref-contrib-webdesign:

========================
django.contrib.webdesign
========================

.. module:: django.contrib.webdesign
   :synopsis: Ajudantes e utilitários voltados inicialmente à web *designers*
              em vez de *desenvolvedores* web.

O pacote ``django.contrib.webdesign``, parte dos
:ref:`add-ons "django.contrib" <ref-contrib-index>`, provê ajudantes
que são particularmente úteis à web *designers* (o oposto de desenvolvedores).

Atualmente, o pacote contém uma única template tag. Se você tem idéias sobre
funcionalidades para o Django se tornar mais amigável a web designers, por favor
:ref:`sugira-as <internals-contributing>`.

Template tags
=============

Para usar essas template tags, adicione ``'django.contrib.webdesign'`` às suas
:setting:`INSTALLED_APPS`. Uma vez feito, use
``{% load webdesign %}`` em um template para ganhar acesso as template tags.


lorem
=====

Exibe um randômico texto latino "lorem ipsum". Isso é útil para mostrar dados
de exemplo em templates.

Uso::

    {% lorem [count] [method] [random] %}

A tag ``{% lorem %}`` pode ser usada com zero, um, dois ou três argumentos.
Os argumentos são:

    ===========  =============================================================
    Argumento    Descrição
    ===========  =============================================================
    ``count``    Um número (ou variável) contendo o número de parágrafos ou
                 palavras para gerar (o padrão é 1).
    ``method``   Use ``w`` para palavras, ``p`` para parágrafos HTML ou ``b``
                 para blocos de texto puro (o padrão é ``b``).
    ``random``   A palavra ``random``, se dada, não usa o parágrafo comum
                 ("Lorem ipsum dolor sit amet...") ao gerar o texto.
    ===========  =============================================================

Exemplos:

    * ``{% lorem %}`` exibirá o parágrafo "lorem ipsum" padrão.
    * ``{% lorem 3 p %}`` exibirá o parágrafo "lorem ipsum" padrão
      e dois parágrafos randômicos, entre tags HTML ``<p>``.
    * ``{% lorem 2 w random %}`` exibirá 2 palavras latinas randômicas.
